\ifglsentryexists{symb:Pi}{}%
{%
\gls@defglossaryentry{symb:Pi}%
{%
name={\ensuremath {\pi }},%
sort={\ensuremath {\pi }},%
type={symbolslist},%
first={\protect \ensuremath {\pi }},%
firstplural={\protect \ensuremath {\pi }s},%
text={\protect \ensuremath {\pi }},%
plural={\protect \ensuremath {\pi }s},%
description={Geometrical value},%
descriptionplural={Geometrical value},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
unit={-},%
%
}%
}%
\ifglsentryexists{height}{}%
{%
\gls@defglossaryentry{height}%
{%
name={\ensuremath {h}},%
sort={\ensuremath {h}},%
type={symbolslist},%
first={\protect \ensuremath {h}},%
firstplural={\protect \ensuremath {h}s},%
text={\protect \ensuremath {h}},%
plural={\protect \ensuremath {h}s},%
description={Height of tower},%
descriptionplural={Height of tower},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
unit={\si {\meter }},%
%
}%
}%
\ifglsentryexists{energyconsump}{}%
{%
\gls@defglossaryentry{energyconsump}%
{%
name={\ensuremath {P}},%
sort={\ensuremath {P}},%
type={symbolslist},%
first={\protect \ensuremath {P}},%
firstplural={\protect \ensuremath {P}s},%
text={\protect \ensuremath {P}},%
plural={\protect \ensuremath {P}s},%
description={Energy consumption},%
descriptionplural={Energy consumption},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
unit={\si {\kilo \watt }},%
%
}%
}%
\ifglsentryexists{EA}{}%
{%
\gls@defglossaryentry{EA}%
{%
name={EA},%
sort={EA},%
type={acronym},%
first={Eigene Abk\IeC {\"u}rzung\glsspace (EA)},%
firstplural={Eigene Abk\IeC {\"u}rzungs\glsspace (EAs)},%
text={EA},%
plural={EAs},%
description={Eigene Abkürzung},%
descriptionplural={Eigene Abkürzung\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Eigene Abk\IeC {\"u}rzung},%
longplural={Eigene Abk\IeC {\"u}rzungs},%
short={EA},%
shortplural={EAs},%
counter={page},%
parent={},%
unit={\glsentrytext {\glslabel }},%
%
}%
}%
