\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{Style/HNI_FrontMatter.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hni_diss_main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toa}{\select@language{ngerman}}
\tocstyle@set@width {unum}{toc}{}{31.05342pt}
\tocstyle@set@width {num}{toc}{0}{20.26912pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{29.14964pt}
\tocstyle@set@width {skip}{toc}{1}{20.26912pt}
\tocstyle@set@width {num}{toc}{2}{31.05342pt}
\tocstyle@set@width {skip}{toc}{2}{49.41876pt}
\gdef \LT@i {\LT@entry 
    {1}{27.20753pt}\LT@entry 
    {1}{438.79134pt}}
\gdef \LT@ii {\LT@entry 
    {1}{43.04207pt}\LT@entry 
    {1}{310.75262pt}\LT@entry 
    {1}{68.9055pt}}
\@input{Inhalt/einleitung.aux}
\@input{Inhalt/kapitel1.aux}
\bibdata{literatur}
\bibcite{adamy.2014}{Ada14}
\bibcite{Brown.1997}{BH97}
\bibcite{Davila.2005}{DFL{$^{+}$}05}
\bibcite{kurt.2014}{Kur14}
\bibcite{schubert.2014}{Sch14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  *{2\baselineskip }}
\@writefile{toc}{\section *{Anhang}}
\@writefile{toc}{\vspace  *{-0.2\baselineskip }}
\tocstyle@set@width {unum}{toa}{}{29.14964pt}
\tocstyle@set@width {num}{toa}{0}{20.26912pt}
\tocstyle@set@width {skip}{toa}{0}{0.0pt}
\tocstyle@set@width {num}{toa}{1}{29.14964pt}
\tocstyle@set@width {skip}{toa}{1}{20.26912pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Datenbl\IeC {\"a}tter}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toa}{\contentsline {chapter}{\numberline {A1}Datenbl\IeC {\"a}tter}{A-1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.1}Linearmotor}{A-1}{section.A.1}}
\@writefile{toa}{\contentsline {section}{\numberline {A1.1}Linearmotor}{A-1}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1-1}{\ignorespaces Beispielhaftes Datenblatt eines Linearmotors der Firma Bosch/Rexroth\relax }}{A-1}{figure.caption.14}}
\newlabel{anh:linearmotor}{{A1-1}{A-1}{Beispielhaftes Datenblatt eines Linearmotors der Firma Bosch/Rexroth\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A2}Messungen}{A-3}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toa}{\contentsline {chapter}{\numberline {A2}Messungen}{A-3}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.1}Beispielmessung}{A-3}{section.B.1}}
\@writefile{toa}{\contentsline {section}{\numberline {A2.1}Beispielmessung}{A-3}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2-1}{\ignorespaces {Messung im Anhang}\relax }}{A-3}{figure.caption.15}}
\newlabel{fig:beispielmessung}{{A2-1}{A-3}{{Messung im Anhang}\relax }{figure.caption.15}{}}
