\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DFL{\etalchar{+}}05}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ada14]{adamy.2014}
\textsc{Adamy}, J{\"u}rgen:
\newblock \emph{Nichtlineare Systeme und Regelungen}.
\newblock 2., bearb. u. erw. Aufl. 2014.
\newblock {Springer Berlin Heidelberg}, 2014 (SpringerLink : B{\"u}cher). --
\newblock ISBN 364245013X

\bibitem[BH97]{Brown.1997}
\textsc{Brown}, Robert~G. ; \textsc{{Hwang, Patrick Y. C}}:
\newblock \emph{Introduction to random signals and applied Kalman filtering}.
\newblock 3rd ed.
\newblock Wiley, 1997. --
\newblock ISBN 0471128392

\bibitem[DFL{\etalchar{+}}05]{Davila.2005}
\textsc{Davila}, J. ; \textsc{Fridman}, L. ; \textsc{Levant}, A. ;
  \textsc{{Hwang, Patrick Y. C}}  ; \textsc{Grover}, R.:
\newblock Second-order sliding-mode observer for mechanical systems.
\newblock  50 (2005), S. 1785--1789.
\newblock \url{http://dx.doi.org/10.1109/TAC.2005.858636}. --
\newblock DOI 10.1109/TAC.2005.858636. --
\newblock ISSN 0018--9286

\bibitem[Kur14]{kurt.2014}
\textsc{Kurt}:
\newblock \emph{How to create nomenclature using TeXnicCenter?}
\newblock
  \url{http://tex.stackexchange.com/questions/196047/how-to-create-nomenclature-using-texniccenter}.
\newblock \,Version:\,2014

\bibitem[Sch14]{schubert.2014}
\textsc{Schubert}, Elke:
\newblock \emph{Wie aktiviere ich -shell-escape in meinem Editor?}
\newblock
  \url{http://texwelt.de/wissen/fragen/10341/wie-aktiviere-ich-shell-escape-in-meinem-editor}.
\newblock \,Version:\,2014

\end{thebibliography}
