\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schubert.2014}
\citation{kurt.2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latex-Tutorial zur Vorlage}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:BspInhalt}{{2}{5}{Latex-Tutorial zur Vorlage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbolverzeichnis}{5}{section.2.1}}
\newlabel{subsec:notation}{{2.1}{5}{Symbolverzeichnis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abk\IeC {\"u}rzungen}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einbindung von Grafiken}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Der SUrF-Pr\IeC {\"u}fstand steht in unserem Labor, besteht aus ganz vielen Einzelteilen und ist ein spannendes Forschungsobjekt, vor allem aber ist dies nun eine Bildunterschrift \IeC {\"u}ber mehrere Zeilen.\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surf}{{2-1}{6}{Der SUrF-Prüfstand steht in unserem Labor, besteht aus ganz vielen Einzelteilen und ist ein spannendes Forschungsobjekt, vor allem aber ist dies nun eine Bildunterschrift über mehrere Zeilen.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces {Bild wurde in Matlab generiert und mit \texttt  {{\fontdimen 2\font =0.25em\fontdimen 4\font =0em}matlab2tikz} exportiert}\relax }}{7}{figure.caption.8}}
\newlabel{fig:gross}{{2-2}{7}{{Bild wurde in Matlab generiert und mit \fe {matlab2tikz} exportiert}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces {Verkleinerte Version des zuvor eingef\IeC {\"u}gten Bildes. Die Beschriftungen bleiben dennoch in einer leserlichen Gr\IeC {\"o}\IeC {\ss }e}\relax }}{7}{figure.caption.9}}
\newlabel{fig:klein}{{2-3}{7}{{Verkleinerte Version des zuvor eingefügten Bildes. Die Beschriftungen bleiben dennoch in einer leserlichen Größe}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gleichungen}{8}{subsection.2.3.1}}
\newlabel{eq:LTIsys}{{2-1}{8}{Gleichungen}{equation.2.3.1}{}}
\MT@newlabel{eq:LTIsys}
\MT@newlabel{eq:LTIsys}
\newlabel{eq:RiccatiJ}{{2-2}{8}{Gleichungen}{equation.2.3.2}{}}
\MT@newlabel{eq:RiccatiJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Beispieltabellen}{9}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Mechanische Parameter des Doppelpendels auf einem Wagen\relax }}{10}{table.caption.10}}
\newlabel{tab:bsp}{{2-1}{10}{Mechanische Parameter des Doppelpendels auf einem Wagen\relax }{table.caption.10}{}}
\@setckpt{Inhalt/kapitel1}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{appendix}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
